<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Game</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Color Game <span id="color-code"></span></h1>

    <div id="control-panel">
      <button id="reset">Reset</button>
      <span id="game-status"></span>
      <button class="mode">Easy</button
      ><button class="mode selected">Medium</button
      ><button class="mode">Hard</button>
    </div>

    <div id="square-container">
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
      <div class="square"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
